# Generated by Django 3.2.8 on 2021-10-30 13:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_question'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='date_time',
            new_name='date',
        ),
    ]
